SERVER_URL=https://stripe-payment-preview.herokuapp.com
STRIPE_PRIVATE_KEY=sk_test_51JZz2qCrvDaTF5w2w1ByFzV7WZ4ZpPddzCfnrhlBLS4sMRYmF9N8uXPINVfh3RycdXPqTvQsOh1UZeuqtBHOpML100T762h2ZJ
STRIPE_PUBLISHABLE_KEY=pk_test_51JZz2qCrvDaTF5w2azsEBowlDmnx4atbR6wR3PfRYAuIpHNAYQTptczfudiPxPkG56EssE5VsVEHsZs3ykKi9tSq00kCP6scT1
